#include "../version.h"
#define BUILD "3.0 Build " VERSION_BUILD " (" VERSION_COMMIT ")"

A ICON "A.ico"

1 VERSIONINFO
FILEVERSION     3,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "www.ChronoCrash.com"
      VALUE "FileDescription", "Ultimate 2D Game Engine"
      VALUE "InternalName", "Open Beats of Rage"
      VALUE "LegalCopyright", "OpenBOR"
      VALUE "OriginalFilename", "BOR"
      VALUE "ProductName", "OpenBOR"
      VALUE "ProductVersion", "6330 LNS v0.10d"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END